<!DOCTYPE html>
<html>
<head>
	<h1>Click The Box</h1>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		h1{
			text-align: center;
			color: white;
			font-size: 32px;
			padding: 10px 5px;
			border-top: 1px solid #ffffff;
			border-bottom: 1px solid #ffffff;
			
			

		}
		.box {
			color: white;
			width: 95px;
			height:95px;
			background-color: rgb(0, 0, 0);
			font-size: 250%;
			text-align: center;
			user-select: none;
			display: block;
			position: absolute;
			top: 100px;
			left: 0px;  
		}
		.board{
			height: 100vh;
			background-image: url("https://wallpapercave.com/wp/wp2993789.jpg");
			background-color: #000000;
		}
		
	
div {
  border: double;
}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">Click</div>
	

	<script>
		(function(){
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////
			
			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen

			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 50);
			
			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX, newPositionY) {
				box.css("left", newPositionX);
				box.css("top", newPositionY);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////
			
			// TODO 2 - Variable declarations 
			var positionX = 0;
			var points = 0;
			var positionY = 10;
			var speedY = 10;
			var speed = 10;
			var ranNum = Math.random() * boardWidth;
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
				/* Your Code to increase positionX by 10 Here */
				positionX = positionX + speed;
				moveBoxTo(positionX, positionY);
				if(positionX > boardWidth){
					speed = -speed;
				}
				if(positionX < 0){
					speed= -speed
				}
				if(positionY > boardHeight){
					speedY = -speedY;
				}
				else if(positionY < 0){
					speedY = -speedY
				}
			};
			var speed = 10;
			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				positionY = 500;
				positionX = 60;
				

				//code increase the points var by 1
				changeBoxText(points +1);
				points++;
				if(speed > 0){
					speed = speed + 3
				}
				if(speed < 0){
					speed = speed - 3
				}
				if(speedY > 0){
					speedY = speedY + 3
				}
				if(speedY < 0){
					speedY = speedY - 3
				}
			};
		})();
	</script>	   
</body>
</html>
